<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Portafolio Dinamico-Kevin Salamanca</title>
</head>

<body>

  <div class="contenedor">
    <header>
      <div class="logo">
        <h1>Kevin Alexis</h1>
        <p>Desarrollador Software</p>
      </div>
      <form action="">
        <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
      </form>
      <div class="categorias" id="categorias">
        <a href="#" class="activo">Todos</a>
        <a href="#">Naturaleza</a>
        <a href="#">Ciudades</a>
        <a href="#">Personas</a>
        <a href="#">Animales</a>
      </div>
    </header>

    <section class="gird">
      <div class="item-contenido">
        <img src="images/ciudad1.png" alt="">
      </div>

    </section>
  </div>

  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="main.js"></script>

</body>

</html>